# ProjetoModeloDDD

./: ProjetoModeloDDD.sln
ProjetoModeloDDD.Api/: ApiResource.Designer.cs  ApiResource.resx  Program.cs  ProjetoModeloDDD.Api.csproj  Startup.cs
ProjetoModeloDDD.Api/Controllers/: ErrorController.cs  PessoaController.cs  StarWarsExternoController.cs
ProjetoModeloDDD.Api/FluentValidation/: PessoaInputModelValidator.cs
ProjetoModeloDDD.Api/Properties/: launchSettings.json
ProjetoModeloDDD.Domain/: ProjetoModeloDDD.Domain.csproj
ProjetoModeloDDD.Domain/DTOs/: ResultViewModel.cs
ProjetoModeloDDD.Domain/DTOs/Configurations/: StarWarsOptions.cs
ProjetoModeloDDD.Domain/DTOs/InputModels/: PessoaInputModel.cs
ProjetoModeloDDD.Domain/DTOs/OutputModels/: PessoaOutputModel.cs
ProjetoModeloDDD.Domain/DTOs/ResponseModels/: FilmsResponse.cs  StarWarsFilsResponse.cs
ProjetoModeloDDD.Domain/Entities/: BaseEntity.cs  PessoaEntity.cs
ProjetoModeloDDD.Domain/Interfaces/Repositories/: IPessoaRepository.cs  IRepository.cs  IUnitOfWork.cs
ProjetoModeloDDD.Domain/Interfaces/Services/: IPessoaService.cs  IStarWarsService.cs
ProjetoModeloDDD.Infra/: ClientesDbContext.cs  ExemploSimplesDbContext.cs  PedidosDbContext.cs  ProjetoModeloDDD.Infra.csproj  UnitOfWork.cs
ProjetoModeloDDD.Infra.CrossCutting/: ConfigureContext.cs  ConfigureDependencies.cs  MappingProfile.cs  ProjetoModeloDDD.Infra.CrossCutting.csproj
ProjetoModeloDDD.Infra/Configurations/: PessoaConfiguration.cs
ProjetoModeloDDD.Infra/Repositories/: PessoaRepository.cs  Repository.cs
ProjetoModeloDDD.Service/: PessoaService.cs  ProjetoModeloDDD.Service.csproj  StarWarsService.cs
ProjetoModeloDDD.Tests/: BaseFixture.cs  InMemoryFixture.cs  ProjetoModeloDDD.Tests.csproj  appsettings.json
ProjetoModeloDDD.Tests/TestesIntegracao/: PessoaServiceTests.cs
ProjetoModeloDDD.Tests/TestesUnitarios/: PessoaEntityTests.cs
